# Задача 14:

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# Пример:

# n=16

# #Вывод
# 1
# 2
# 4
# 8
# 16



n = 16

# Начинаем с самой маленькой степени двойки, которая равна 2^0 = 1
power_of_two = 1

# Пока текущая степень двойки не превосходит заданное число n
while power_of_two <= n:
    print(power_of_two)
    power_of_two *= 2  # Переходим к следующей степени двойки, умножая текущее значение на 2